[70 ms] Dev Containers 0.422.1 in VS Code 1.103.0 (e3550cfac4b63ca4eafca7b601f0d2885817fd1f).
[68 ms] Start: Resolving Remote
[74 ms] Setting up container: webdev-box
[83 ms] Start: Run: /home/handahl/.local/bin/podman-host inspect --type container webdev-box
[220 ms] Start: Check Docker is running
[221 ms] Start: Run: /home/handahl/.local/bin/podman-host version
[298 ms] Client:        Podman Engine
Version:       5.5.2
API Version:   5.5.2
Go Version:    go1.24.4
Git Commit:    e7d8226745ba07a64b7176a7f128e4ef53225a0e
Built:         Tue Jun 24 08:00:00 2025
Build Origin:  Fedora Project
OS/Arch:       linux/amd64
[306 ms] Running Dev Containers CLI:   set-up --container-id a5d396b45af99b2cfe700e6935a4c989cc61d05a662f7d6b5052001e0ca8a4f8 --user-data-folder /home/handahl/.config/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --docker-path /home/handahl/.local/bin/podman-host --container-session-data-folder /tmp/devcontainers-8a56f7b4-c1f3-4914-b96a-12e958f0d23f1755391178832 --log-level debug --log-format json --config /home/handahl/.config/Code/User/globalStorage/ms-vscode-remote.remote-containers/imageConfigs/docker.io%2flibrary%2fubuntu%3alatest.json --default-user-env-probe loginInteractiveShell --skip-post-create --include-configuration --include-merged-configuration
[308 ms] Start: Run: /usr/share/code/code /home/handahl/.vscode/extensions/ms-vscode-remote.remote-containers-0.422.1/dist/spec-node/devContainersSpecCLI.js set-up --container-id a5d396b45af99b2cfe700e6935a4c989cc61d05a662f7d6b5052001e0ca8a4f8 --user-data-folder /home/handahl/.config/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --docker-path /home/handahl/.local/bin/podman-host --container-session-data-folder /tmp/devcontainers-8a56f7b4-c1f3-4914-b96a-12e958f0d23f1755391178832 --log-level debug --log-format json --config /home/handahl/.config/Code/User/globalStorage/ms-vscode-remote.remote-containers/imageConfigs/docker.io%2flibrary%2fubuntu%3alatest.json --default-user-env-probe loginInteractiveShell --skip-post-create --include-configuration --include-merged-configuration
[703 ms] @devcontainers/cli 0.79.0. Node.js v22.17.0. linux 6.14.11-300.fc42.x86_64 x64.
[703 ms] Start: Run: /home/handahl/.local/bin/podman-host buildx version
[853 ms] buildah 1.40.1
[854 ms] 
[854 ms] Start: Run: /home/handahl/.local/bin/podman-host -v
[933 ms] Start: Run: /home/handahl/.local/bin/podman-host inspect --type container a5d396b45af99b2cfe700e6935a4c989cc61d05a662f7d6b5052001e0ca8a4f8
[1060 ms] Start: Inspecting container
[1060 ms] Start: Run: /home/handahl/.local/bin/podman-host inspect --type container a5d396b45af99b2cfe700e6935a4c989cc61d05a662f7d6b5052001e0ca8a4f8
[1187 ms] Start: Run in container: /bin/sh
[1195 ms] Start: Run in container: uname -m
[1674 ms] x86_64
[1674 ms] 
[1675 ms] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[1678 ms] PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
[1678 ms] 
[1679 ms] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'root' || grep -E '^root|^[^:]*:[^:]*:root:' /etc/passwd || true)
[1685 ms] Start: Run in container: test -f '/var/devcontainer/.patchEtcEnvironmentMarker'
[1686 ms] 
[1686 ms] 
[1686 ms] Exit code 1
[1687 ms] Start: Run in container: test ! -f '/var/devcontainer/.patchEtcEnvironmentMarker' && set -o noclobber && mkdir -p '/var/devcontainer' && { > '/var/devcontainer/.patchEtcEnvironmentMarker' ; } 2> /dev/null
[1692 ms] 
[1692 ms] mkdir: cannot create directory ‘/var/devcontainer’: Permission denied
[1692 ms] Exit code 1
[1693 ms] Start: Run in container: test -f '/var/devcontainer/.patchEtcProfileMarker'
[1695 ms] 
[1695 ms] 
[1695 ms] Exit code 1
[1695 ms] Start: Run in container: test ! -f '/var/devcontainer/.patchEtcProfileMarker' && set -o noclobber && mkdir -p '/var/devcontainer' && { > '/var/devcontainer/.patchEtcProfileMarker' ; } 2> /dev/null
[1700 ms] 
[1700 ms] mkdir: cannot create directory ‘/var/devcontainer’: Permission denied
[1700 ms] Exit code 1
[1719 ms] Start: Inspecting container
[1719 ms] Start: Run: /home/handahl/.local/bin/podman-host inspect --type container a5d396b45af99b2cfe700e6935a4c989cc61d05a662f7d6b5052001e0ca8a4f8
[1833 ms] Start: Run in container: /bin/sh
[1840 ms] Start: Run in container: uname -m
[2271 ms] x86_64
[2271 ms] 
[2271 ms] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2275 ms] PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
[2275 ms] 
[2276 ms] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'root' || grep -E '^root|^[^:]*:[^:]*:root:' /etc/passwd || true)
[2281 ms] Start: Run in container: test -d '/home/handahl/.vscode-server'
[2283 ms] 
[2283 ms] 
[2284 ms] Start: Run in container: test ! -f '/home/handahl/.vscode-server/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/handahl/.vscode-server/data/Machine' && { > '/home/handahl/.vscode-server/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2285 ms] 
[2286 ms] 
[2286 ms] Exit code 1
[2287 ms] Start: Run in container: cat /home/handahl/.vscode-server/data/Machine/settings.json
[2290 ms] {
        "github.copilot.chat.codeGeneration.instructions": [
                {
                        "text": "This workspace is in a dev container running on \"Ubuntu 24.04.2 LTS\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `git`, `gh`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
                }
        ]
}
[2290 ms] 
[2291 ms] Start: Run in container: test ! -f '/home/handahl/.vscode-server/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/handahl/.vscode-server/data/Machine' && { > '/home/handahl/.vscode-server/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2293 ms] 
[2294 ms] 
[2294 ms] Exit code 1
[2295 ms] Start: Run in container: test -d '/home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f'
[2297 ms] 
[2298 ms] 
[2298 ms] Start: Run in container: test -x '/home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/bin/helpers/check-requirements.sh'
[2300 ms] 
[2300 ms] 
[2300 ms] Start: Run in container: '/home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/bin/helpers/check-requirements.sh'
[2398 ms] 
[2399 ms] 
[2400 ms] Start: Launching Dev Containers helper.
[2400 ms] ssh-agent: SSH_AUTH_SOCK in container (/tmp/vscode-ssh-auth-ddf91c17-a75b-41a1-be7e-507540d1a94b.sock) forwarded to local host (/run/user/1000/ssh-agent.socket).
[2401 ms] Start: Run in container: test -e /tmp/.X11-unix/X0
[2402 ms] 
[2402 ms] 
[2402 ms] Start: Run in container: test -e /tmp/.X11-unix/X1
[2403 ms] 
[2404 ms] 
[2404 ms] Start: Run in container: test -e /tmp/.X11-unix/X2
[2405 ms] 
[2405 ms] 
[2405 ms] Exit code 1
[2405 ms] Start: Run in container: mkdir -p '/tmp/.X11-unix'
[2409 ms] 
[2409 ms] 
[2409 ms] X11 forwarding: DISPLAY in container (:2) forwarded to local host (:0).
[2410 ms] Start: Run in container: gpgconf --list-dirs
[2413 ms] sysconfdir:/etc/gnupg
bindir:/usr/bin
libexecdir:/usr/lib/gnupg
libdir:/usr/lib/x86_64-linux-gnu/gnupg
datadir:/usr/share/gnupg
localedir:/usr/share/locale
socketdir:/run/user/1000/gnupg
dirmngr-socket:/run/user/1000/gnupg/S.dirmngr
keyboxd-socket:/run/user/1000/gnupg/S.keyboxd
agent-ssh-socket:/run/user/1000/gnupg/S.gpg-agent.ssh
agent-extra-socket:/run/user/1000/gnupg/S.gpg-agent.extra
agent-browser-socket:/run/user/1000/gnupg/S.gpg-agent.browser
agent-socket:/run/user/1000/gnupg/S.gpg-agent
homedir:/home/handahl/.gnupg
[2413 ms] 
[2414 ms] Start: Run in container: ls '/home/handahl/.gnupg/private-keys-v1.d' 2>/dev/null
[2417 ms] 3300A44357AC2197C51270474AEC51B42A75775E.key
3A7E302B6A9E550A08CAC0B83EEE7D00BD3CFE8A.key
C38182BF661F0DC8E85E46FD0B96DC6AFD0DFE1D.key
FDA11BF668D67803F26F5D707617C05EDF742EEE.key
[2418 ms] 
[2418 ms] gpg-agent: Private keys found in container, not forwarding.
[2418 ms] Start: Run in container: (command -v 'docker' || command -v 'oras' || command -v 'skopeo') >/dev/null 2>&1
[2419 ms] 
[2420 ms] 
[2420 ms] Exit code 127
[2421 ms] Start: Run in container: /bin/sh
[2428 ms] userEnvProbe: loginInteractiveShell (default)
[2429 ms] Start: Run in container: test -f '/tmp/devcontainers-8a56f7b4-c1f3-4914-b96a-12e958f0d23f1755391178832/env-loginInteractiveShell.json'
[2429 ms] Start: Run in container: echo ~
[2431 ms] 
[2431 ms] 
[2431 ms] Exit code 1
[2431 ms] userEnvProbe: not found in cache
[2432 ms] userEnvProbe shell: bash
[2433 ms] Start: Run in container: # Test for /home/handahl/.ssh/known_hosts and ssh
[2434 ms] /home/handahl/.ssh/known_hosts exists
[2434 ms] 
[2434 ms] Exit code 1
[2435 ms] Start: Run in container: command -v git >/dev/null 2>&1 && git config --system --replace-all credential.helper '!f() { /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node /tmp/vscode-remote-containers-ddf91c17-a75b-41a1-be7e-507540d1a94b.js git-credential-helper $*; }; f' || true
[2439 ms] 
[2439 ms] error: could not lock config file /etc/gitconfig: Permission denied
[2441 ms] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2862 ms] /home/handahl
[2863 ms] 
[2863 ms] Start: Run in container: cat <<'EOF-/tmp/vscode-remote-containers-ddf91c17-a75b-41a1-be7e-507540d1a94b.js' >/tmp/vscode-remote-containers-ddf91c17-a75b-41a1-be7e-507540d1a94b.js
[2866 ms] 
[2866 ms] 
[2867 ms] Start: Run in container: cat <<'EOF-/tmp/vscode-remote-containers-server-ddf91c17-a75b-41a1-be7e-507540d1a94b.js' >/tmp/vscode-remote-containers-server-ddf91c17-a75b-41a1-be7e-507540d1a94b.js_1755391183491
[2873 ms] 
[2874 ms] 
[3014 ms] userEnvProbe PATHs:
Probe:     '/home/handahl/.local/share/../bin:/home/handahl/.local/bin:/home/handahl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Merged:    '/home/handahl/.local/share/../bin:/home/handahl/.local/bin:/home/handahl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[7892 ms] Start: Run in container: mkdir -p '/tmp/devcontainers-8a56f7b4-c1f3-4914-b96a-12e958f0d23f1755391178832' && cat > '/tmp/devcontainers-8a56f7b4-c1f3-4914-b96a-12e958f0d23f1755391178832/env-loginInteractiveShell.json' << 'envJSON'
[7897 ms] 
[7897 ms] 
[7898 ms] Start: Run in container: cat '/home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/product.json'
[7903 ms] Start: Run in container: readlink -f '/home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f'
[7905 ms] /var/tmp/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f
[7906 ms] 
[7906 ms] Extension host agent is already running.
[7906 ms] Start: Run in container: cat '/home/handahl/.vscode-server/data/Machine/.devport-e3550cfac4b63ca4eafca7b601f0d2885817fd1f' 2>/dev/null
[7909 ms] 44781
[7909 ms] 
[7909 ms] Start: Run in container: cat '/home/handahl/.vscode-server/data/Machine/.connection-token-e3550cfac4b63ca4eafca7b601f0d2885817fd1f'
[7911 ms] 6dbaa46d-47e2-4dac-ab8f-c08b09d39d0e
[7912 ms] 
[7913 ms] Port forwarding for container port 44781 starts listening on local port.
[7917 ms] Port forwarding local port 35297 to container port 44781
[7918 ms] Start: Run in container: /bin/sh -c # Watch installed extensions
[7919 ms] Start: Run in container: /bin/sh -c # Watch machine settings
[7939 ms] Initializing configuration support...
[7939 ms] Internal initialization of dev container support package...
[7947 ms] Port forwarding connection from 34786 > 35297 > 44781 in the container.
[7948 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[7968 ms] Start: Run in container: # Test for /home/handahl/.gitconfig and git
[7975 ms] [init]
[user]
[credential]
[commit]
/home/handahl/.gitconfig exists
[7975 ms] 
[7975 ms] Exit code 1
[7976 ms] Start: Run in container: command -v git >/dev/null 2>&1 && git config --global --replace-all credential.helper '!f() { /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node /tmp/vscode-remote-containers-ddf91c17-a75b-41a1-be7e-507540d1a94b.js git-credential-helper $*; }; f' || true
[7983 ms] 
[7984 ms] 
[8803 ms] Port forwarding 34786 > 35297 > 44781 stderr: Connection established
[8818 ms] Port forwarding connection from 34796 > 35297 > 44781 in the container.
[8819 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9419 ms] Port forwarding 34796 > 35297 > 44781 stderr: Connection established
[9757 ms] Port forwarding connection from 34812 > 35297 > 44781 in the container.
[9758 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9769 ms] Port forwarding connection from 34818 > 35297 > 44781 in the container.
[9770 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9779 ms] Port forwarding connection from 34834 > 35297 > 44781 in the container.
[9780 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9790 ms] Port forwarding connection from 34848 > 35297 > 44781 in the container.
[9791 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9802 ms] Port forwarding connection from 34856 > 35297 > 44781 in the container.
[9803 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9813 ms] Port forwarding connection from 34862 > 35297 > 44781 in the container.
[9813 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[9995 ms] Port forwarding 34796 > 35297 > 44781 stderr: Remote close
[10112 ms] Port forwarding 34796 > 35297 > 44781 terminated with code 0 and signal null.
[10113 ms] Port forwarding 34796 > 35297 > 44781: Local close
[10178 ms] Port forwarding connection from 47254 > 35297 > 44781 in the container.
[10179 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[10787 ms] Port forwarding 34812 > 35297 > 44781 stderr: Connection established
[10865 ms] Port forwarding 34818 > 35297 > 44781 stderr: Connection established
[10972 ms] Port forwarding 34848 > 35297 > 44781 stderr: Connection established
[11035 ms] Port forwarding 34862 > 35297 > 44781 stderr: Connection established
[11162 ms] Port forwarding 34856 > 35297 > 44781 stderr: Connection established
[11190 ms] Port forwarding 34834 > 35297 > 44781 stderr: Connection established
[11341 ms] Port forwarding 47254 > 35297 > 44781 stderr: Connection established
[11634 ms] Port forwarding 47254 > 35297 > 44781 stderr: Remote close
[11691 ms] Port forwarding 47254 > 35297 > 44781 terminated with code 0 and signal null.
[11692 ms] Port forwarding 47254 > 35297 > 44781: Local close
[11852 ms] Port forwarding connection from 47256 > 35297 > 44781 in the container.
[11855 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[12478 ms] Port forwarding 47256 > 35297 > 44781 stderr: Connection established
[12951 ms] Port forwarding 47256 > 35297 > 44781 stderr: Remote close
[12995 ms] Port forwarding 47256 > 35297 > 44781 terminated with code 0 and signal null.
[12996 ms] Port forwarding 47256 > 35297 > 44781: Local close
[13009 ms] Port forwarding connection from 47260 > 35297 > 44781 in the container.
[13009 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[13534 ms] Port forwarding 47260 > 35297 > 44781 stderr: Connection established
[13578 ms] Port forwarding 47260 > 35297 > 44781 stderr: Remote close
[13595 ms] Port forwarding connection from 47268 > 35297 > 44781 in the container.
[13597 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[13645 ms] Port forwarding 47260 > 35297 > 44781 terminated with code 0 and signal null.
[13646 ms] Port forwarding 47260 > 35297 > 44781: Local close
[14128 ms] Port forwarding 47268 > 35297 > 44781 stderr: Connection established
[14435 ms] Port forwarding 47268 > 35297 > 44781 stderr: Remote close
[14482 ms] Port forwarding 47268 > 35297 > 44781 terminated with code 0 and signal null.
[14483 ms] Port forwarding 47268 > 35297 > 44781: Local close
[14489 ms] Port forwarding connection from 47274 > 35297 > 44781 in the container.
[14490 ms] Start: Run in container: /home/handahl/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/node -e 
[14975 ms] Port forwarding 47274 > 35297 > 44781 stderr: Connection established
[15000 ms] Port forwarding 47274 > 35297 > 44781 stderr: Remote close
[15044 ms] Port forwarding 47274 > 35297 > 44781 terminated with code 0 and signal null.
[15045 ms] Port forwarding 47274 > 35297 > 44781: Local close
[16860 ms] Port forwarding 34812 > 35297 > 44781 stderr: Remote close
[16879 ms] Port forwarding 34818 > 35297 > 44781 stderr: Remote close
[16917 ms] Port forwarding 34812 > 35297 > 44781 terminated with code 0 and signal null.
[16942 ms] Port forwarding 34818 > 35297 > 44781 terminated with code 0 and signal null.
[17022 ms] Port forwarding 34848 > 35297 > 44781 stderr: Remote close
[17051 ms] Port forwarding 34862 > 35297 > 44781 stderr: Remote close
[17108 ms] Port forwarding 34848 > 35297 > 44781 terminated with code 0 and signal null.
[17133 ms] Port forwarding 34862 > 35297 > 44781 terminated with code 0 and signal null.
[17147 ms] Port forwarding 34856 > 35297 > 44781 stderr: Remote close
[17193 ms] Port forwarding 34856 > 35297 > 44781 terminated with code 0 and signal null.
[17202 ms] Port forwarding 34834 > 35297 > 44781 stderr: Remote close
[17252 ms] Port forwarding 34834 > 35297 > 44781 terminated with code 0 and signal null.
[69350 ms] Start: Run in container: /bin/sh -c # Watch machine settings
[69373 ms] Start: Run in container: /bin/sh -c # Watch installed extensions
